<!DOCTYPE html>
<html lang="sr">

    <head>
		<meta charset="utf-8">
        <title>Aiva logistika</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<meta name="Robots" content="index,follow">

		<meta name="keywords" content="aiva, logistika, spedicija, transport, skladistenje">
		<meta name="description" content="Aiva logistika, agencija za međunarodnu špediciju.">
		<meta name="geo.region" content="RS">
		<meta name="geo.placename" content="Belgrade">
		<meta name="geo.position" content="44.8330756,20.4032172">
		<meta name="ICBM" content="44.8330756,20.4032172">

		<meta name="dcterms.format" content="text/html">
		<meta name="dcterms.language" content="sr">
		<meta name="dcterms.title" content="Aiva logistika">
		<meta name="dcterms.description" content="Aiva logistika, agencija za međunarodnu špediciju.">
		<meta name="dcterms.subject" content="aiva, logistika, spedicija, transport, skladistenje">

		<meta property="og:title" content="Aiva logistika">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://racunarskioblaci.biz/">
		<meta property="og:image" content="http://racunarskioblaci.biz/assets/img/logo2.png">
		<meta property="og:description" content="Aiva logistika, agencija za međunarodnu špediciju.">
		<meta property="og:locale" content="sr_SR">
		<meta property="og:site_name" content="Aiva logistika">

		<link rel="icon" href="assets/img/favicon.png">
		
        <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body class="text-center index-body">
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
			<header class="masthead mb-auto">
				<div class="inner">
					<h1 class="masthead-brand"><a href="#"><img src="assets/img/logo2.png" alt="logo"/></a></h1>
					<nav class="nav nav-masthead justify-content-center">
						<a class="nav-link nav-link-home active" href="#">Početna</a>
						<a class="nav-link nav-link-home" href="pages/products.html">Usluge</a>
						<a class="nav-link nav-link-home" href="pages/contact.html">Kontakt</a>
					</nav>
				</div>
			</header>

			<video autoplay muted loop id="background">
				<source src="video.mp4" type="video/mp4">
			</video>

			<main class="inner cover">
				<h1 class="cover-heading-home">Aiva logistika</h1>
				<p class="lead subtitle-home">Preduzeće za međunarodnu špediciju</p>
				<p class="lead">
					<a href="pages/products.html" class="btn btn-lg btn-primary">Saznaj više</a>
				</p>
			</main>

			<footer class="mastfoot mt-auto">
				<div class="inner footer-home">
					<p>&copy; <script>document.write(new Date().getFullYear())</script> Preduzeće za međunarodnu špediciju - Aiva logistika d.o.o.</p>
				</div>
			</footer>
		</div>
        
        <script src="assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/js/main.js"></script>

		<script type="application/ld+json">
			{ "@context": "https://schema.org",
			"@type": "Organization",
			"name": "Aiva logistika",
			"legalName" : "Aiva logistika d.o.o.",
			"url": "http://racunarskioblaci.biz",
			"logo": "http://racunarskioblaci.biz/assets/img/logo2.png",
			"foundingDate": "2015",
			"founders": [
			{
			"@type": "Person",
			"name": "Srđan Arnaut"
			},
			{
			"@type": "Person",
			"name": "Zoran Arnaut"
			},
			{
			"@type": "Person",
			"name": "Novak Čolaković"
			}],
			"address": {
			"@type": "PostalAddress",
			"streetAddress": "Generala Ždanova 23, Beograd 11000",
			"addressLocality": "Novi Beograd",
			"addressRegion": "Grad Beograd",
			"postalCode": "11000",
			"addressCountry": "RS"
			},
			"contactPoint": {
			"@type": "ContactPoint",
			"contactType": "Office",
			"telephone": "[+38163240764]",
			"email": "aivalogistika@mts.rs"
			},
			"sameAs": [ 
			"http://www.freebase.com/m/0_h96pq",
			"http://www.facebook.com/elitestrategies",
			"http://www.twitter.com/delraybeachseo",
			"http://pinterest.com/elitestrategies/",
			"http://elitestrategies.tumblr.com/",
			"http://www.linkedin.com/company/elite-strategies",
			"https://plus.google.com/106661773120082093538"
			]}
		</script>
    </body>
</html>