<!DOCTYPE html>
<html lang="sr">

    <head>
        <title>Aiva logistika - Kontakt</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<link rel="icon" href="../assets/img/favicon.png">
		
        <link rel="stylesheet" href="../assets/libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
		
		<link rel="stylesheet" href="../assets/css/contact.css">
    </head>

    <body class="text-center">
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
			<header class="masthead mb-auto">
				<div class="inner">
					<h1 class="masthead-brand"><a href="../index.html"><img src="../assets/img/logo2.png" alt="logo"/></a></h1>
					<nav class="nav nav-masthead justify-content-center">
						<a class="nav-link" href="../index.html">Početna</a>
						<a class="nav-link" href="products.html">Usluge</a>
						<a class="nav-link active" href="#">Kontakt</a>
					</nav>
				</div>
			</header>

			<main class="inner cover3">
				
				<div class="row contact-form">
					<div class="container contact-form text-center col-sm-12 col-md-8 col-md-offset-2">
		
						<h1 class="contact-h1 cover-heading">Kontakt informacije</h1>
			
						<div class="contact text-center">
							<p><i class="fa fa-envelope"></i> Email: <a class="contact-email" href="mailto:aivalogistika@mts.rs">aivalogistika@mts.rs</a></p>
							<p><i class="fa fa-phone"></i> Telefon 1: <a class="contact-phone" href="tel:+38163240764">063/240-764</a></p>
							<p><i class="fa fa-phone"></i> Telefon 2: <a class="contact-phone" href="tel:+38163305387">063/305-387</a></p>
							<p><i class="fa fa-phone"></i> Telefon 3: <a class="contact-phone" href="tel:+38163432864">063/432-864</a></p>
						</div>

						<div class="social-networks">
							<h2 class="contact-h2">Možete nas pronaći na društevnim mrežama</h2>
							<div class="social-network-icons">
								<a href="https://www.facebook.com/" target="_blank" class="social-network-link"><i class="fa fa-facebook"></i></a>
								<a href="https://www.linkedin.com/" target="_blank" class="social-network-link"><i class="fa fa-linkedin"></i></a>
								<!-- <a href="https://goo.gl/maps/BF1yzn7SLExM95qw5" target="_blank" class="social-network-link">Vidi mapu <i class="fa fa-map"></i></a> -->
							</div>
						</div>
						
						<h2 class="contact-h2">Kao i na adresi</h2>
						Generala Ždanova 23, Novi Beograd 11000<br/><br/>
						<iframe class="street-map" width="450" height="375" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=20.401651561260227%2C44.83235352816528%2C20.40454834699631%2C44.83397413675245&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=19/44.83316/20.40310&amp;layers=N">Pogledaj veću mapu</a></small>
					</div>     
				</div>

			</main>
		
			<footer class="mastfoot mt-auto">
				<div class="inner">
					<p>&copy; <script>document.write(new Date().getFullYear())</script> Preduzeće za međunarodnu špediciju - Aiva logistika d.o.o.</p>
				</div>
			</footer>
        </div>
		
        <script src="assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>