<!DOCTYPE html>
<html lang="sr">

    <head>
        <title>Aiva logistika - Cenovnik</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<link rel="icon" href="../assets/img/favicon.png">
		
        <link rel="stylesheet" href="../assets/libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
		
		<link rel="stylesheet" href="../assets/css/products.css">
    </head>

    <body class="text-center">
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
			<header class="masthead mb-auto">
				<div class="inner">
					<h1 class="masthead-brand"><a href="index.html"><img src="assets/img/logo2.png" alt="logo" /></a></h1>
					<nav class="nav nav-masthead justify-content-center">
						<a class="nav-link" href="../index.html">Početna</a>
						<a class="nav-link" href="products.html">Usluge</a>
						<a class="nav-link active" href="#">Cenovnik</a>
						<a class="nav-link" href="contact.html">Kontakt</a>
					</nav>
				</div>
			</header>

			<main class="inner cover2">
				
				<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
					<h1 class="cover-heading">Cenovnik</h1>
					<p class="lead subtitle">Pricing table for your potential customers with this site.</p>
				</div>

				<div class="container">
					<div class="card-deck mb-3 text-center">
						<div class="card mb-4 shadow-sm">
							<div class="card-header">
								<h4 class="my-0 font-weight-normal">Free</h4>
							</div>
							<div class="card-body">
								<h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
								<ul class="list-unstyled mt-3 mb-4">
									<li>10 users included</li>
									<li>2 GB of storage</li>
									<li>Email support</li>
									<li>Help center access</li>
								</ul>
								<a href="products.html" class="btn btn-lg btn-primary">Saznaj više</a>
							</div>
						</div>
						<div class="card mb-4 shadow-sm">
							<div class="card-header">
								<h4 class="my-0 font-weight-normal">Pro</h4>
							</div>
							<div class="card-body">
								<h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
								<ul class="list-unstyled mt-3 mb-4">
									<li>20 users included</li>
									<li>10 GB of storage</li>
									<li>Priority email support</li>
									<li>Help center access</li>
								</ul>
								<a href="products.html" class="btn btn-lg btn-primary">Saznaj više</a>
							</div>
						</div>
						<div class="card mb-4 shadow-sm">
							<div class="card-header">
								<h4 class="my-0 font-weight-normal">Enterprise</h4>
							</div>
							<div class="card-body">
								<h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
								<ul class="list-unstyled mt-3 mb-4">
									<li>30 users included</li>
									<li>15 GB of storage</li>
									<li>Phone and email support</li>
									<li>Help center access</li>
								</ul>
								<a href="products.html" class="btn btn-lg btn-primary">Saznaj više</a>
							</div>
						</div>
					</div>
				</div>
			</main>
		
			<footer class="mastfoot mt-auto">
				<div class="inner">
					<p>&copy; <script>document.write(new Date().getFullYear())</script> Preduzeće za međunarodnu špediciju - Aiva logistika d.o.o.</p>
				</div>
			</footer>
        </div>
		
        <script src="assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>