<!DOCTYPE html>
<html lang="sr">

    <head>
        <title>Aiva logistika - Usluge</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link rel="icon" href="../assets/img/favicon.png">
		
        <link rel="stylesheet" href="../assets/libs/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/libs/font-awesome/css/font-awesome.min.css">
		
        <link rel="stylesheet" href="../assets/css/main.css">
		<link rel="stylesheet" href="../assets/css/products.css">
    </head>

    <body class="text-center">
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
			<header class="masthead mb-auto">
				<div class="inner">
					<h1 class="masthead-brand"><a href="../index.html"><img src="../assets/img/logo2.png" alt="logo" /></a></h1>
					<nav class="nav nav-masthead justify-content-center">
						<a class="nav-link" href="../index.html">Početna</a>
						<a class="nav-link active" href="#">Usluge</a>
						<a class="nav-link" href="contact.html">Kontakt</a>
					</nav>
				</div>
			</header>

			<main class="inner cover2">
				
				<div class="card-deck">
					<div class="card neka-kartica">
						
						<div class="card-image">
							<div class="image-without-overlay"><img class="card-img-top" src="../assets/img/spedicija.jpg" alt="Špedicija"></div>
							<div class="image-overlay">
								<p>U zavisnosti od karakteristika robe angažuju se usluge prevoza železnicom, kamionom, pomorskim ili rečnim brodom ili avionom. U međunarodnom saobraćaju razlikuju se uvozna špedicija, izvozna špedicija i međunarodna špedicija.</p>
							</div>
						</div>
						
						<div class="card-body">
							<h5 class="card-title">Špedicija</h5>
							<p class="card-text">Špedicija je preduzeće koje u sopstveno ime i za svoj račun organizuje transport robe za nalogodavca, ne pružajući pritom uslugu transporta.</p>
						</div>
						<div class="card-footer">
							<a href="more/spedicija.html" class="btn btn-lg btn-outline-primary">Saznaj više</a>
						</div>
					</div>
					
					<div class="card neka-kartica">

						<div class="card-image">
							<div class="image-without-overlay"><img class="card-img-top" src="../assets/img/logistika.jpg" alt="Logistika"></div>
							<div class="image-overlay">
								<p>Pojam logistika se relativno često koristi na našim prostorima. U različitim kompanijama, ovaj pojam predstavlja termin koji se svakodnevno spominje, međutim kako se veoma retko koristi u svakodnevnoj komunikaicji.</p>
							</div>
						</div>

						<div class="card-body">
							<h5 class="card-title">Logistika</h5>
							<p class="card-text">Logistika predstavlja celokupan proces snabdevanja, tj. nabavku, održavanje, zamenu i distribuciju materijala i osoblja.</p>
						</div>
						<div class="card-footer">
							<a href="more/logistika.html" class="btn btn-lg btn-outline-primary">Saznaj više</a>
						</div>
					</div>
				</div>
				
				<div class="card-deck">
					<div class="card neka-kartica">
						
						<div class="card-image">
							<div class="image-without-overlay"><img class="card-img-top" src="../assets/img/transport.jpg" alt="Transport"></div>
							<div class="image-overlay">
								<p>Polje može biti podeljeno u infrastrukturu, vozila i operacije. Transport je važan, jer omogućava trgovinu između ljudi, što je osnova za razvoj civilizacija.</p>
							</div>
						</div>
						
						<div class="card-body">
							<h5 class="card-title">Transport</h5>
							<p class="card-text">Transport predstavlja kretanje ljudi, životinja ili dobara sa jednog mesta na drugo. Vidovi transporta obuhvataju vazdušni, željeznički, drumski, vodeni, kablovski, cevovodni i svemirski.</p>
						</div>
						<div class="card-footer">
							<a href="more/transport.html" class="btn btn-lg btn-outline-primary">Saznaj više</a>
						</div>
					</div>
					
					<div class="card neka-kartica">
						
						<div class="card-image">
							<div class="image-without-overlay"><img class="card-img-top" src="../assets/img/skladiste.jpg" alt="Skladište"></div>
							<div class="image-overlay">
								<p>U zavisnosti od namene mogu se podeliti na jednorodne (čuva se jedna vrsta materijala) i mešovite.</p>
							</div>
						</div>
						
						<div class="card-body">
							<h5 class="card-title">Skladištenje</h5>
							<p class="card-text">Magacin je građevinski objekt ili prostorija u kojoj se čuvaju materijalna sredstva. Može biti samostalan ili u sklopu skladišta.</p>
						</div>
						<div class="card-footer">
							<a href="more/skladistenje.html" class="btn btn-lg btn-outline-primary">Saznaj više</a>
						</div>
					</div>
				</div>
			
			</main>
		
			<footer class="mastfoot mt-auto">
				<div class="inner">
					<p>&copy; <script>document.write(new Date().getFullYear())</script> Preduzeće za međunarodnu špediciju - Aiva logistika d.o.o.</p>
				</div>
			</footer>
        </div>
		
        <script src="assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>