<!DOCTYPE html>
<html lang="sr">

    <head>
        <title>Aiva logistika - Logistika</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<link rel="icon" href="../../assets/img/favicon.png">
		
        <link rel="stylesheet" href="../../assets/libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/main.css">
		<link rel="stylesheet" href="../../assets/css/products.css">
    </head>

    <body class="text-center">
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
			<header class="masthead mb-auto">
				<div class="inner">
					<h1 class="masthead-brand"><a href="../../index.html"><img src="../../assets/img/logo2.png" alt="logo" /></a></h1>
					<nav class="nav nav-masthead justify-content-center">
						<a class="nav-link" href="../../index.html">Početna</a>
						<a class="nav-link" href="../products.html">Usluge</a>
						<a class="nav-link" href="../contact.html">Kontakt</a>
					</nav>
				</div>
			</header>

			<main class="inner cover2">
				
				<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
					<h1 class="cover-heading">Logistika</h1>
					<p class="lead subtitle">Savladavanje prostora i vremena uz najmanje troškove.</p>
				</div>

				<div class="container">
					<div class="container explanation">
						<p>Logistika predstavlja celokupan proces snabdevanja, tj. nabavku, održavanje, zamenu i distribuciju materijala i osoblja.</p>
						<p>Pojam logistika se relativno često koristi na našim prostorima. U različitim kompanijama, ovaj pojam predstavlja termin koji se svakodnevno spominje, međutim kako se veoma retko koristi u svakodnevnoj komunikaicji, znatan broj ljudi nije upoznat sa njegovim značenjem.</p>
						<p>Etimologija nas uči da je sam termin logistika potekao iz francuskog jezika, od reči logistique u značenju snabdevanje, nabavka. Bitno je istaći da je ovaj termin u francuski jezik stigao iz starogrčkog jezika, preciznije od reči logistikē, što znači računanje. U svom najopštijem značenju, logistika predstavlja snabdevanje, tj. nabavku, održavanje, zamenu i distribuciju materijala i osoblja.</p>
						<p>Po definiciji, logistika predstavlja celokupan proces planiranja, obezbeđenja, kontrole, evidencije snabdevanja i zbrinjavanja materijalnim sredstvima, organizacije transporta i hospitalizacije ljudstva, kao i održavanje postrojenja oružanih snaga.</p>
					</div>
				</div>
			</main>
		
			<footer class="mastfoot mt-auto">
				<div class="inner">
					<p>&copy; <script>document.write(new Date().getFullYear())</script> Preduzeće za međunarodnu špediciju - Aiva logistika d.o.o.</p>
				</div>
			</footer>
        </div>
		
        <script src="assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>