<!DOCTYPE html>
<html lang="sr">

    <head>
        <title>Aiva logistika - Skladištenje</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<link rel="icon" href="../../assets/img/favicon.png">
		
        <link rel="stylesheet" href="../../assets/libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/main.css">
		<link rel="stylesheet" href="../../assets/css/products.css">
    </head>

    <body class="text-center">
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
			<header class="masthead mb-auto">
				<div class="inner">
					<h1 class="masthead-brand"><a href="../../index.html"><img src="../../assets/img/logo2.png" alt="logo" /></a></h1>
					<nav class="nav nav-masthead justify-content-center">
						<a class="nav-link" href="../../index.html">Početna</a>
						<a class="nav-link" href="../products.html">Usluge</a>
						<a class="nav-link" href="../contact.html">Kontakt</a>
					</nav>
				</div>
			</header>

			<main class="inner cover2">
				
				<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
					<h1 class="cover-heading">Skladištenje</h1>
					<p class="lead subtitle">Smeštanje robe u skladište po potrebi</p>
				</div>

				<div class="container">
					<div class="container explanation">
						<p>Magacin je građevinski objekt ili prostorija u kojoj se čuvaju materijalna sredstva. Može biti samostalan ili u sklopu skladišta.</p>
						<p>U zavisnosti od namjene mogu se podijeliti na jednorodne (čuva se jedna vrsta materijala) i mješovite. Pri izgradnji magacina treba voditi računa o otpornosti na požar, poplave, izboru mjesta, utovaru i istovaru, vlazi, prilaznim putevima, prirodnom osvjetljenju i drugim faktorima, kao što je organizacija protivpožarne službe.</p>
						<p>Magacinski sistem snabdijevanja je vrsta snabdijevanja vojske delimično ili u potpunosti iz sopstvenih magacina. Često se dopunjava drugim oblicima snabdijevanja koji mogu biti: korišćenje mjesnih sredstava, rekvizicija, kupovina, a ponekad i pljačka.</p>
						<p>Ovaj sistem snabdijevanja se javio s pojavom stajaćih armija Evrope, krajem 16. i početkom 17. vijeka. Cilj je bio da se pojača disciplina i kontrola vojski, koje su se dotada najčešće snabdijevale pljačkom u toku rata. Francuska je prva uvela ovaj sistem poslije Tridesetogodišnjeg rata.</p>
					</div>
				</div>
			</main>
		
			<footer class="mastfoot mt-auto">
				<div class="inner">
					<p>&copy; <script>document.write(new Date().getFullYear())</script> Preduzeće za međunarodnu špediciju - Aiva logistika d.o.o.</p>
				</div>
			</footer>
        </div>
		
        <script src="assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>