<!DOCTYPE html>
<html lang="sr">

    <head>
        <title>Aiva logistika - Špedicija</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<link rel="icon" href="../../assets/img/favicon.png">
		
        <link rel="stylesheet" href="../../assets/libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/main.css">
		<link rel="stylesheet" href="../../assets/css/products.css">
		
    </head>

    <body class="text-center">
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
			<header class="masthead mb-auto">
				<div class="inner">
					<h1 class="masthead-brand"><a href="../../index.html"><img src="../../assets/img/logo2.png" alt="logo" /></a></h1>
					<nav class="nav nav-masthead justify-content-center">
						<a class="nav-link" href="../../index.html">Početna</a>
						<a class="nav-link" href="../products.html">Usluge</a>
						<a class="nav-link" href="../contact.html">Kontakt</a>
					</nav>
				</div>
			</header>

			<main class="inner cover2">
				
				<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
					<h1 class="cover-heading">Špedicija</h1>
					<p class="lead subtitle">Otpremanje i dopremanje dobara komitenta.</p>
				</div>

				<div class="container explanation">
					<p>Za međunarodne robne i transportne tokove redovno su vezane sledeće grupe dokumenata: komercijalno-trgovačka, transporta, špediterska, dokumenta osiguranja, carinska, inspekcijska i bankarska.</p>
					<p>Postoji pet različitih špediterskih potvrda, a to su:</p>
						<ul>
							<li>FCR – Špediterska potvrda.
							<li>FCT – Transportna potvrda.
							<li>FBL – Teretnica za kombinovani transport.
							<li>FWR – Skladišna potvrda.
							<li>FBL – Teretnica za kombinovani transport.
							<li>SDT – Potvrda pošiljaoca za prevoz opasne robe.
						</ul>
					<p>Špediterska potvrda - FCR (Fonwarding agent certificate of receipt) je potvrda špeditera da je robu primio sa neopozivim nalogom da istu otpremi primaocu ili stavi na raspolaganje primaocu, čime pošiljalac gubi pravo raspolaganja robom.</p>
					<p>Špediterska transportna potvrda - FCT (Fonwarding agent certificate of transport) je potvrda špeditera o primljenoj robi i obavezi da istu preda u mestu opredeljenja podnosiocu propisno indosiranog originalnog primerka. Ona predstavlja garanciju špeditera primaocu ( kupcu ) da će roba biti nesmetano otpremljena iz zemlje izvoza, a prodavcu služi kao dokaz o izvršenoj obavezi iz kupoprodajnog ugovora i daje pravo na naplatu robe.</p>
					<p>Špediterska teretnica - FBL ( FIATA Combined Transport Bill of Lading ) je priznata kao transportni dokument od Međunarodne trgovinske komore 1970. god. kao i u Jednoobraznim pravilima i običajima za dokumentarne akreditive. Izdavanje FBL predstavlja obavezu špeditera da izvrši celokupan transport od mesta prijema do mesta isporuke, raznim transportnim sredstvima.</p>
					<p>FWR – Skladišna potvrda (FIATA Warehouse Receipt) može biti upotrebljena u mnogim skladišnim poslovima jer je razlika između prave skladišnice i FWR, skladišne potvrde, u pravnom smislu mala. Kod izdavanja FWR detaljno se utvrđuju prava izdavaoca isprave, špeditera, prenos prava vlasništva i izdavanje robe uz prezentaciju FWR skladišne potvrde.</p>
					<p>Potvrda pošiljaoca za prevoz opasne robe - SDT. Ukoliko špediter ima posla sa prenosom opasnih proizvoda potrebne su mu detaljne informacije u vezi klasifikacije robe prema ADR za drumski prevoz, RID za prevoz železnicom i IMDG/IMO za brodski prevoz.</p>
				</div>
			</main>
		
			<footer class="mastfoot mt-auto">
				<div class="inner">
					<p>&copy; <script>document.write(new Date().getFullYear())</script> Preduzeće za međunarodnu špediciju - Aiva logistika d.o.o.</p>
				</div>
			</footer>
        </div>
		
        <script src="assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>