<!DOCTYPE html>
<html lang="sr">

    <head>
        <title>Aiva logistika - Transport</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<link rel="icon" href="../../assets/img/favicon.png">
		
        <link rel="stylesheet" href="../../assets/libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/main.css">
		<link rel="stylesheet" href="../../assets/css/products.css">
    </head>

    <body class="text-center">
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
			<header class="masthead mb-auto">
				<div class="inner">
					<h1 class="masthead-brand"><a href="../../index.html"><img src="../../assets/img/logo2.png" alt="logo"/></a></h1>
					<nav class="nav nav-masthead justify-content-center">
						<a class="nav-link" href="../../index.html">Početna</a>
						<a class="nav-link" href="../products.html">Usluge</a>
						<a class="nav-link" href="../contact.html">Kontakt</a>
					</nav>
				</div>
			</header>

			<main class="inner cover2">
				
				<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
					<h1 class="cover-heading">Transport</h1>
					<p class="lead subtitle">Organizacija prevoza robe i dobara</p>
				</div>

				<div class="container">
					<div class="container explanation">
						<p>Transport predstavlja kretanje ljudi, životinja ili dobara sa jednog mesta na drugo. Vidovi transporta obuhvataju vazdušni, željeznički, drumski, vodeni, kablovski, cevovodni i svemirski. Polje može biti podeljeno u infrastrukturu, vozila i operacije. Transport je važan, jer omogućava trgovinu između ljudi, što je osnova za razvoj civilizacija.</p>
						<p>Transportna infrastruktura se sastoji od određenog broja instalacija, što uključuje ceste, željeznice, vazdušne linije, vodene linije, kanale i cevovode, kao i terminale kao što su aerodromi, željezničke stanice, autobuske stanice, skladišta, prevozničke terminale, skladišta za punjenja goriva (uključujući pristaništa i benzinske pumpe) i morske luke. Terminali mogu biti korišteni za razmenu putnika i tereta, kao i za održavanje.</p>
						<p>Vozila koja putuju na ovim mrežama mogu uključivati automobile, bicikle, autobuse, vozove, kamione, ljude, helikoptere, plovne objekte, svemirske letelice i avijaciju. Operacije se bave načinom na koji se upravlja vozilima i procedurama propisanim za tu svrhu, uključujući finansiranje, zakonitost i politiku. U transportnoj industriji, operacije i vlasništvo infrastrukture mogu biti javni ili privatni, zavisno od države i načina.</p>
						<p>Putnički transport može biti javni, gde operatori omogućavaju servise po rasporedu, ili privatni. Teretni transport je postao fokusiran na kontejnerizaciju, iako se transport rasutih materijala koristi za velike količine trajnih roba. Transport igra važnu ulogu u ekonomskom rastu i globalizaciji, a većina tipova uzrokuje zagađenje vazduha i zauzima velike zemljine površine. Iako u velikoj meri uz subvenciju vlade, dobro planiranje transporta je osnova za pravljenje toka saobraćaja i smanjenja gužvi.</p>
					</div>
				</div>
			</main>
		
			<footer class="mastfoot mt-auto">
				<div class="inner">
					<p>&copy; <script>document.write(new Date().getFullYear())</script> Preduzeće za međunarodnu špediciju - Aiva logistika d.o.o.</p>
				</div>
			</footer>
        </div>
		
        <script src="assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>